<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_addCar"
            android:title="Add Car"/>
        <item
            android:id="@+id/nav_clearLast"
            android:title="Remove Last Car "/>
        <item
            android:id="@+id/nav_clearAll"
            android:title="Remove All Cars"/>
        <item
            android:id="@+id/nav_listAll"
            android:title="List All Items"/>
        <item
            android:id="@+id/nav_filterCar"
            android:title="Filter Cars"/>

    </group>
</menu>